# 3Sum 三数之和

[0000015] (Medium)

- https://leetcode-cn.com/problems/3sum/

Topic Tags:

- [Array 数组](https://leetcode-cn.com/tag/array/)
- [Two Pointers 双指针](https://leetcode-cn.com/tag/two-pointers/)

Similar Questions:

- [[0000001](https://leetcode-cn.com/problems/two-sum/)] - [Two Sum 两数之和](./0000001.two-sum.md) (Easy)
- [[0000016](https://leetcode-cn.com/problems/3sum-closest/)] - [3Sum Closest 最接近的三数之和](./0000016.3sum-closest.md) (Medium)
- [[0000018](https://leetcode-cn.com/problems/4sum/)] - [4Sum 四数之和](./0000018.4sum.md) (Medium)
- [[0000259](https://leetcode-cn.com/problems/3sum-smaller/)] - [3Sum Smaller 较小的三数之和](./0000259.3sum-smaller.md) (Medium) (Plus)

Given an array `nums` of _n_ integers, are there elements _a_, _b_, _c_ in `nums` such that _a_ + _b_ + _c_ = 0? Find all unique triplets in the array which gives the sum of zero.

Notice that the solution set must not contain duplicate triplets.

**Example 1:**

<pre><strong>Input:</strong> nums = [-1,0,1,2,-1,-4]
<strong>Output:</strong> [[-1,-1,2],[-1,0,1]]
</pre>

**Example 2:**

<pre><strong>Input:</strong> nums = []
<strong>Output:</strong> []
</pre>

**Example 3:**

<pre><strong>Input:</strong> nums = [0]
<strong>Output:</strong> []
</pre>

**Constraints:**

- `0 <= nums.length <= 3000`
- `-10<sup>5</sup> <= nums[i] <= 10<sup>5</sup>`

## 翻译

给你一个包含 _n_ 个整数的数组  `nums`，判断  `nums`  中是否存在三个元素 *a，b，c ，*使得  *a + b + c =* 0 ？请你找出所有满足条件且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

**示例：**

<pre>给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</pre>

## solution 题解

### C

```c


/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** threeSum(int* nums, int numsSize, int* returnSize, int** returnColumnSizes){

}
```

### Go

为了“不重复”

- 需要排序数组，保证每重循环枚举元素的序号都大于上一重循环的序号，即abc取值是按顺序且不重叠的
- 并且同一重循环，不能取相同的元素，否则也会重复

步骤：

- 排序
- a从小到大取
- b从a的下一个开始取
- c从大到小取

```golang
func threeSum(nums []int) [][]int {
    n := len(nums)
    sort.Ints(nums)
    ans := make([][]int, 0) // 答案的二维数组

    // 枚举 a，跳过最后两个元素
    for first := 0; first < n-2; first++ {
        // 需要和上一次枚举的数不相同
        if first > 0 && nums[first] == nums[first - 1] {
            continue
        }
        // c 对应的指针初始指向数组的最右端
        third := n - 1
        // 枚举 b，跳过最后一个元素
        for second := first + 1; second < n-1; second++ {
            // 需要和上一次枚举的数不相同
            if second > first + 1 && nums[second] == nums[second - 1] {
                continue
            }
            // 需要保证 b 的指针在 c 的指针的左侧
            // 因为 c 是从最大值开始并往前的，因此三数之和是从最大值递减的
            // 迭代判断三数之和是否大于0，是的话，c 往前移
            for second < third && nums[first] + nums[second] + nums[third] > 0 {
                third--
            }
            // 如果指针重合，直接退出二重循环
            if second == third {
                break
            }
            if nums[first] + nums[second] + nums[third] == 0 {
                ans = append(ans, []int{nums[first], nums[second], nums[third]})
            }
            // 三数之和小于零的情况，则直接跳到下一个二重循环
        }
    }
    return ans
}
```

### Python3

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
```

### JavaScript

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function (nums) {};
```

### Java

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

    }
}
```
