# Minimum Number of Arrows to Burst Balloons 用最少数量的箭引爆气球

[0000452] (Medium)

- https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/

Topic Tags:

- [Greedy 贪心算法](https://leetcode-cn.com/tag/greedy/)
- [Sort 排序](https://leetcode-cn.com/tag/sort/)

Similar Questions:

- [[0000253](https://leetcode-cn.com/problems/meeting-rooms-ii/)] - [Meeting Rooms II 会议室 II](./0000253.meeting-rooms-ii.md) (Medium) (Plus)
- [[0000435](https://leetcode-cn.com/problems/non-overlapping-intervals/)] - [Non-overlapping Intervals 无重叠区间](./0000435.non-overlapping-intervals.md) (Medium)

There are some spherical balloons spread in two-dimensional space. For each balloon, provided input is the start and end coordinates of the horizontal diameter. Since it's horizontal, y-coordinates don't matter, and hence the x-coordinates of start and end of the diameter suffice. The start is always smaller than the end.

An arrow can be shot up exactly vertically from different points along the x-axis. A balloon with `x<sub>start</sub>` and `x<sub>end</sub>` bursts by an arrow shot at `x` if `x<sub>start</sub> ≤ x ≤ x<sub>end</sub>`. There is no limit to the number of arrows that can be shot. An arrow once shot keeps traveling up infinitely.

Given an array `points` where `points[i] = [x<sub>start</sub>, x<sub>end</sub>]`, return *the minimum number of arrows that must be shot to burst all balloons*.

**Example 1:**

<pre><strong>Input:</strong> points = [[10,16],[2,8],[1,6],[7,12]]
<strong>Output:</strong> 2
<strong>Explanation:</strong> One way is to shoot one arrow for example at x = 6 (bursting the balloons [2,8] and [1,6]) and another arrow at x = 11 (bursting the other two balloons).
</pre>

**Example 2:**

<pre><strong>Input:</strong> points = [[1,2],[3,4],[5,6],[7,8]]
<strong>Output:</strong> 4
</pre>

**Example 3:**

<pre><strong>Input:</strong> points = [[1,2],[2,3],[3,4],[4,5]]
<strong>Output:</strong> 2
</pre>

**Example 4:**

<pre><strong>Input:</strong> points = [[1,2]]
<strong>Output:</strong> 1
</pre>

**Example 5:**

<pre><strong>Input:</strong> points = [[2,3],[2,3]]
<strong>Output:</strong> 1
</pre>

**Constraints:**

- `0 <= points.length <= 10<sup>4</sup>`
- `points[i].length == 2`
- `-2<sup>31</sup> <= x<sub>start</sub> < x<sub>end</sub> <= 2<sup>31</sup> - 1`

## 翻译

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以 y 坐标并不重要，因此只要知道开始和结束的 x 坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在 10<sup>4</sup>个气球。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 x<sub>start，</sub>x<sub>end，</sub> 且满足  x<sub>start</sub> ≤ x ≤ x<sub>end，</sub>则该气球会被引爆<sub>。</sub>可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

**Example:**

<pre><strong>输入:</strong>
[[10,16], [2,8], [1,6], [7,12]]

<strong>输出:</strong>
2

<strong>解释:</strong>
对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。
</pre>

## solution 题解

### C

```c


int findMinArrowShots(int** points, int pointsSize, int* pointsColSize){

}
```

### Go

```golang
func findMinArrowShots(points [][]int) int {

}
```

### Python3

```python
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
```

### JavaScript

```javascript
/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function (points) {};
```

### Java

```java
class Solution {
    public int findMinArrowShots(int[][] points) {

    }
}
```
