# Find Right Interval 寻找右区间

[436] [Medium]

- https://leetcode-cn.com/problems/find-right-interval/

Topic Tags:

- [Binary Search (二分查找)](https://leetcode-cn.com/tag/binary-search/)

Similar Questions:

- [Data Stream as Disjoint Intervals (将数据流变为多个不相交区间)](https://leetcode-cn.com/problems/data-stream-as-disjoint-intervals/)

You are given an array of `intervals`, where `intervals[i] = [start<sub>i</sub>, end<sub>i</sub>]` and each `start<sub>i</sub>` is **unique**.

The **r\*\***ight\*\* **interval** for an interval `i` is an interval `j` such that `start<sub>j</sub>` `>= end<sub>i</sub>` and `start<sub>j</sub>` is **minimized**.

Return *an array of **right interval** indices for each interval `i`*. If no **right interval** exists for interval `i`, then put `-1` at index `i`.

**Example 1:**

<pre><strong>Input:</strong> intervals = [[1,2]]
<strong>Output:</strong> [-1]
<strong>Explanation:</strong> There is only one interval in the collection, so it outputs -1.
</pre>

**Example 2:**

<pre><strong>Input:</strong> intervals = [[3,4],[2,3],[1,2]]
<strong>Output:</strong> [-1,0,1]
<strong>Explanation:</strong> There is no right interval for [3,4].
The right interval for [2,3] is [3,4] since start<sub>0</sub>&nbsp;= 3 is the smallest start that is &gt;= end<sub>1</sub>&nbsp;= 3.
The right interval for [1,2] is [2,3] since start<sub>1</sub>&nbsp;= 2 is the smallest start that is &gt;= end<sub>2</sub>&nbsp;= 2.
</pre>

**Example 3:**

<pre><strong>Input:</strong> intervals = [[1,4],[2,3],[3,4]]
<strong>Output:</strong> [-1,2,-1]
<strong>Explanation:</strong> There is no right interval for [1,4] and [3,4].
The right interval for [2,3] is [3,4] since start<sub>2</sub> = 3 is the smallest start that is &gt;= end<sub>1</sub>&nbsp;= 3.
</pre>

**Constraints:**

- `1 <= intervals.length <= 2 * 10<sup>4</sup>`
- `intervals[i].length == 2`
- `-10<sup>6</sup> <= start<sub>i</sub> <= end<sub>i</sub> <= 10<sup>6</sup>`
- The start point of each interval is **unique**.

## 翻译

给定一组区间，对于每一个区间 i，检查是否存在一个区间 j，它的起始点大于或等于区间  i 的终点，这可以称为 j 在 i 的“右侧”。

对于任何区间，你需要存储的满足条件的区间  j 的最小索引，这意味着区间 j 有最小的起始点可以使其成为“右侧”区间。如果区间  j 不存在，则将区间 i 存储为 -1。最后，你需要输出一个值为存储的区间值的数组。

**注意:**

1.  你可以假设区间的终点总是大于它的起始点。
2.  你可以假定这些区间都不具有相同的起始点。

**示例 1:**

<pre><strong>输入:</strong> [ [1,2] ]
<strong>输出:</strong> [-1]

<strong>解释:</strong>集合中只有一个区间，所以输出-1。
</pre>

**示例 2:**

<pre><strong>输入:</strong> [ [3,4], [2,3], [1,2] ]
<strong>输出:</strong> [-1, 0, 1]

<strong>解释:</strong>对于[3,4]，没有满足条件的“右侧”区间。
对于[2,3]，区间[3,4]具有最小的“右”起点;
对于[1,2]，区间[2,3]具有最小的“右”起点。
</pre>

**示例 3:**

<pre><strong>输入:</strong> [ [1,4], [2,3], [3,4] ]
<strong>输出:</strong> [-1, 2, -1]

<strong>解释:对于</strong>区间[1,4]和[3,4]，没有满足条件的“右侧”区间。
对于[2,3]，区间[3,4]有最小的“右”起点。
</pre>

## solution 题解

### C

```c


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findRightInterval(int** intervals, int intervalsSize, int* intervalsColSize, int* returnSize){

}
```

### Go

```golang
func findRightInterval(intervals [][]int) []int {

}
```

### Python3

```python
class Solution:
    def findRightInterval(self, intervals: List[List[int]]) -> List[int]:
```

### JavaScript

```javascript
/**
 * @param {number[][]} intervals
 * @return {number[]}
 */
var findRightInterval = function (intervals) {};
```

### Java

```java
class Solution {
    public int[] findRightInterval(int[][] intervals) {

    }
}
```
