# Count All Possible Routes 统计所有可行路径

[0001680] (Hard)

- https://leetcode-cn.com/problems/count-all-possible-routes/

Topic Tags:

- [Dynamic Programming 动态规划](https://leetcode-cn.com/tag/dynamic-programming/)

You are given an array of **distinct** positive integers locations where `locations[i]` represents the position of city `i`. You are also given integers `start`, `finish` and `fuel` representing the starting city, ending city, and the initial amount of fuel you have, respectively.

At each step, if you are at city `i`, you can pick any city `j` such that `j != i` and `0 <= j < locations.length` and move to city `j`. Moving from city `i` to city `j` reduces the amount of fuel you have by `|locations[i] - locations[j]|`. Please notice that `|x|` denotes the absolute value of `x`.

Notice that `fuel` **cannot** become negative at any point in time, and that you are **allowed** to visit any city more than once (including `start` and `finish`).

Return _the count of all possible routes from_ `start` *to* `finish`.

Since the answer may be too large, return it modulo `10^9 + 7`.

**Example 1:**

<pre><strong>Input:</strong> locations = [2,3,6,8,4], start = 1, finish = 3, fuel = 5
<strong>Output:</strong> 4
<strong>Explanation:</strong>&nbsp;The following are all possible routes, each uses 5 units of fuel:
1 -&gt; 3
1 -&gt; 2 -&gt; 3
1 -&gt; 4 -&gt; 3
1 -&gt; 4 -&gt; 2 -&gt; 3
</pre>

**Example 2:**

<pre><strong>Input:</strong> locations = [4,3,1], start = 1, finish = 0, fuel = 6
<strong>Output:</strong> 5
<strong>Explanation: </strong>The following are all possible routes:
1 -&gt; 0, used fuel = 1
1 -&gt; 2 -&gt; 0, used fuel = 5
1 -&gt; 2 -&gt; 1 -&gt; 0, used fuel = 5
1 -&gt; 0 -&gt; 1 -&gt; 0, used fuel = 3
1 -&gt; 0 -&gt; 1 -&gt; 0 -&gt; 1 -&gt; 0, used fuel = 5
</pre>

**Example 3:**

<pre><strong>Input:</strong> locations = [5,2,1], start = 0, finish = 2, fuel = 3
<strong>Output:</strong> 0
<b>Explanation: </b>It's impossible to get from 0 to 2 using only 3 units of fuel since the shortest route needs 4 units of fuel.</pre>

**Example 4:**

<pre><strong>Input:</strong> locations = [2,1,5], start = 0, finish = 0, fuel = 3
<strong>Output:</strong> 2
<strong>Explanation:</strong>&nbsp;There are two possible routes, 0 and 0 -&gt; 1 -&gt; 0.</pre>

**Example 5:**

<pre><strong>Input:</strong> locations = [1,2,3], start = 0, finish = 2, fuel = 40
<strong>Output:</strong> 615088286
<strong>Explanation: </strong>The total number of possible routes is 2615088300. Taking this number modulo 10^9 + 7 gives us 615088286.
</pre>

**Constraints:**

- `2 <= locations.length <= 100`
- `1 <= locations[i] <= 10^9`
- All integers in `locations` are **distinct**.
- `0 <= start, finish < locations.length`
- `1 <= fuel <= 200`

## 翻译

给你一个 **互不相同**  的整数数组，其中  `locations[i]`  表示第  `i`  个城市的位置。同时给你  `start`，`finish`  和  `fuel`  分别表示出发城市、目的地城市和你初始拥有的汽油总量

每一步中，如果你在城市 `i` ，你可以选择任意一个城市 `j` ，满足  `j != i`  且  `0 <= j < locations.length` ，并移动到城市  `j` 。从城市  `i`  移动到  `j`  消耗的汽油量为  `|locations[i] - locations[j]|`，`|x|`  表示  `x`  的绝对值。

请注意， `fuel`  任何时刻都  **不能**  为负，且你  **可以**  经过任意城市超过一次（包括  `start`  和  `finish` ）。

请你返回从 `start`  到  `finish`  所有可能路径的数目。

由于答案可能很大， 请将它对  `10^9 + 7`  取余后返回。

**示例 1：**

<pre><strong>输入：</strong>locations = [2,3,6,8,4], start = 1, finish = 3, fuel = 5
<strong>输出：</strong>4
<strong>解释：</strong>以下为所有可能路径，每一条都用了 5 单位的汽油：
1 -&gt; 3
1 -&gt; 2 -&gt; 3
1 -&gt; 4 -&gt; 3
1 -&gt; 4 -&gt; 2 -&gt; 3
</pre>

**示例 2：**

<pre><strong>输入：</strong>locations = [4,3,1], start = 1, finish = 0, fuel = 6
<strong>输出：</strong>5
<strong>解释：</strong>以下为所有可能的路径：
1 -&gt; 0，使用汽油量为 fuel = 1
1 -&gt; 2 -&gt; 0，使用汽油量为 fuel = 5
1 -&gt; 2 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 5
1 -&gt; 0 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 3
1 -&gt; 0 -&gt; 1 -&gt; 0 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 5
</pre>

**示例 3：**

<pre><strong>输入：</strong>locations = [5,2,1], start = 0, finish = 2, fuel = 3
<strong>输出：</strong>0
<strong>解释：</strong>没有办法只用 3 单位的汽油从 0 到达 2 。因为最短路径需要 4 单位的汽油。</pre>

**示例 4 ：**

<pre><strong>输入：</strong>locations = [2,1,5], start = 0, finish = 0, fuel = 3
<strong>输出：</strong>2
<strong>解释：</strong>总共有两条可行路径，0 和 0 -&gt; 1 -&gt; 0 。</pre>

**示例 5：**

<pre><strong>输入：</strong>locations = [1,2,3], start = 0, finish = 2, fuel = 40
<strong>输出：</strong>615088286
<strong>解释：</strong>路径总数为 2615088300 。将结果对 10^9 + 7 取余，得到 615088286 。
</pre>

**提示：**

- `2 <= locations.length <= 100`
- `1 <= locations[i] <= 10^9`
- 所有  `locations`  中的整数 **互不相同** 。
- `0 <= start, finish < locations.length`
- `1 <= fuel <= 200`

## solution 题解

### C

```c


int countRoutes(int* locations, int locationsSize, int start, int finish, int fuel){

}
```

### Go

```golang
func countRoutes(locations []int, start int, finish int, fuel int) int {

}
```

### Python3

```python
class Solution:
    def countRoutes(self, locations: List[int], start: int, finish: int, fuel: int) -> int:
```

### JavaScript

```javascript
/**
 * @param {number[]} locations
 * @param {number} start
 * @param {number} finish
 * @param {number} fuel
 * @return {number}
 */
var countRoutes = function (locations, start, finish, fuel) {};
```

### Java

```java
class Solution {
    public int countRoutes(int[] locations, int start, int finish, int fuel) {

    }
}
```
