# Find Two Non-overlapping Sub-arrays Each With Target Sum 找两个和为目标值且不重叠的子数组

[0001573] (Medium)

- https://leetcode-cn.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/

Topic Tags:

- [Dynamic Programming 动态规划](https://leetcode-cn.com/tag/dynamic-programming/)

Given an array of integers `arr` and an integer `target`.

You have to find **two non-overlapping sub-arrays** of `arr` each with sum equal `target`. There can be multiple answers so you have to find an answer where the sum of the lengths of the two sub-arrays is **minimum**.

Return _the minimum sum of the lengths_ of the two required sub-arrays, or return _**\-1**_ if you cannot find such two sub-arrays.

**Example 1:**

<pre><strong>Input:</strong> arr = [3,2,2,4,3], target = 3
<strong>Output:</strong> 2
<strong>Explanation:</strong> Only two sub-arrays have sum = 3 ([3] and [3]). The sum of their lengths is 2.
</pre>

**Example 2:**

<pre><strong>Input:</strong> arr = [7,3,4,7], target = 7
<strong>Output:</strong> 2
<strong>Explanation:</strong> Although we have three non-overlapping sub-arrays of sum = 7 ([7], [3,4] and [7]), but we will choose the first and third sub-arrays as the sum of their lengths is 2.
</pre>

**Example 3:**

<pre><strong>Input:</strong> arr = [4,3,2,6,2,3,4], target = 6
<strong>Output:</strong> -1
<strong>Explanation:</strong> We have only one sub-array of sum = 6.
</pre>

**Example 4:**

<pre><strong>Input:</strong> arr = [5,5,4,4,5], target = 3
<strong>Output:</strong> -1
<strong>Explanation:</strong> We cannot find a sub-array of sum = 3.
</pre>

**Example 5:**

<pre><strong>Input:</strong> arr = [3,1,1,1,5,1,2,1], target = 3
<strong>Output:</strong> 3
<strong>Explanation:</strong> Note that sub-arrays [1,2] and [2,1] cannot be an answer because they overlap.
</pre>

**Constraints:**

- `1 <= arr.length <= 10^5`
- `1 <= arr[i] <= 1000`
- `1 <= target <= 10^8`

## 翻译

给你一个整数数组  `arr` 和一个整数值  `target` 。

请你在 `arr`  中找 **两个互不重叠的子数组**  且它们的和都等于  `target` 。可能会有多种方案，请你返回满足要求的两个子数组长度和的 **最小值** 。

请返回满足要求的最小长度和，如果无法找到这样的两个子数组，请返回 **\-1** 。

**示例 1：**

<pre><strong>输入：</strong>arr = [3,2,2,4,3], target = 3
<strong>输出：</strong>2
<strong>解释：</strong>只有两个子数组和为 3 （[3] 和 [3]）。它们的长度和为 2 。
</pre>

**示例 2：**

<pre><strong>输入：</strong>arr = [7,3,4,7], target = 7
<strong>输出：</strong>2
<strong>解释：</strong>尽管我们有 3 个互不重叠的子数组和为 7 （[7], [3,4] 和 [7]），但我们会选择第一个和第三个子数组，因为它们的长度和 2 是最小值。
</pre>

**示例 3：**

<pre><strong>输入：</strong>arr = [4,3,2,6,2,3,4], target = 6
<strong>输出：</strong>-1
<strong>解释：</strong>我们只有一个和为 6 的子数组。
</pre>

**示例 4：**

<pre><strong>输入：</strong>arr = [5,5,4,4,5], target = 3
<strong>输出：</strong>-1
<strong>解释：</strong>我们无法找到和为 3 的子数组。
</pre>

**示例 5：**

<pre><strong>输入：</strong>arr = [3,1,1,1,5,1,2,1], target = 3
<strong>输出：</strong>3
<strong>解释：</strong>注意子数组 [1,2] 和 [2,1] 不能成为一个方案因为它们重叠了。
</pre>

**提示：**

- `1 <= arr.length <= 10^5`
- `1 <= arr[i] <= 1000`
- `1 <= target <= 10^8`

## solution 题解

### C

```c


int minSumOfLengths(int* arr, int arrSize, int target){

}
```

### Go

```golang
func minSumOfLengths(arr []int, target int) int {

}
```

### Python3

```python
class Solution:
    def minSumOfLengths(self, arr: List[int], target: int) -> int:
```

### JavaScript

```javascript
/**
 * @param {number[]} arr
 * @param {number} target
 * @return {number}
 */
var minSumOfLengths = function (arr, target) {};
```

### Java

```java
class Solution {
    public int minSumOfLengths(int[] arr, int target) {

    }
}
```
