# Shortest Subarray to be Removed to Make Array Sorted 删除最短的子数组使剩余数组有序

[0001679] (Medium)

- https://leetcode-cn.com/problems/shortest-subarray-to-be-removed-to-make-array-sorted/

Topic Tags:

- [Array 数组](https://leetcode-cn.com/tag/array/)
- [Binary Search 二分查找](https://leetcode-cn.com/tag/binary-search/)

Given an integer array `arr`, remove a subarray (can be empty) from `arr` such that the remaining elements in `arr` are **non-decreasing**.

A subarray is a contiguous subsequence of the array.

Return *the length of the shortest subarray to remove*.

**Example 1:**

<pre><strong>Input:</strong> arr = [1,2,3,10,4,2,3,5]
<strong>Output:</strong> 3
<strong>Explanation: </strong>The shortest subarray we can remove is [10,4,2] of length 3. The remaining elements after that will be [1,2,3,3,5] which are sorted.
Another correct solution is to remove the subarray [3,10,4].</pre>

**Example 2:**

<pre><strong>Input:</strong> arr = [5,4,3,2,1]
<strong>Output:</strong> 4
<strong>Explanation: </strong>Since the array is strictly decreasing, we can only keep a single element. Therefore we need to remove a subarray of length 4, either [5,4,3,2] or [4,3,2,1].
</pre>

**Example 3:**

<pre><strong>Input:</strong> arr = [1,2,3]
<strong>Output:</strong> 0
<strong>Explanation: </strong>The array is already non-decreasing. We do not need to remove any elements.
</pre>

**Example 4:**

<pre><strong>Input:</strong> arr = [1]
<strong>Output:</strong> 0
</pre>

**Constraints:**

- `1 <= arr.length <= 10^5`
- `0 <= arr[i] <= 10^9`

## 翻译

给你一个整数数组 `arr` ，请你删除一个子数组（可以为空），使得 `arr`  中剩下的元素是 **非递减** 的。

一个子数组指的是原数组中连续的一个子序列。

请你返回满足题目要求的最短子数组的长度。

**示例 1：**

<pre><strong>输入：</strong>arr = [1,2,3,10,4,2,3,5]
<strong>输出：</strong>3
<strong>解释：</strong>我们需要删除的最短子数组是 [10,4,2] ，长度为 3 。剩余元素形成非递减数组 [1,2,3,3,5] 。
另一个正确的解为删除子数组 [3,10,4] 。</pre>

**示例 2：**

<pre><strong>输入：</strong>arr = [5,4,3,2,1]
<strong>输出：</strong>4
<strong>解释：</strong>由于数组是严格递减的，我们只能保留一个元素。所以我们需要删除长度为 4 的子数组，要么删除 [5,4,3,2]，要么删除 [4,3,2,1]。
</pre>

**示例 3：**

<pre><strong>输入：</strong>arr = [1,2,3]
<strong>输出：</strong>0
<strong>解释：</strong>数组已经是非递减的了，我们不需要删除任何元素。
</pre>

**示例 4：**

<pre><strong>输入：</strong>arr = [1]
<strong>输出：</strong>0
</pre>

**提示：**

- `1 <= arr.length <= 10^5`
- `0 <= arr[i] <= 10^9`

## solution 题解

### C

```c


int findLengthOfShortestSubarray(int* arr, int arrSize){

}
```

### Go

```golang
func findLengthOfShortestSubarray(arr []int) int {

}
```

### Python3

```python
class Solution:
    def findLengthOfShortestSubarray(self, arr: List[int]) -> int:
```

### JavaScript

```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var findLengthOfShortestSubarray = function (arr) {};
```

### Java

```java
class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {

    }
}
```
