# Minimum Cost to Connect Two Groups of Points 连通两组点的最小成本

[1717] [Hard]

- https://leetcode-cn.com/problems/minimum-cost-to-connect-two-groups-of-points/

Topic Tags:

- [Graph (图)](https://leetcode-cn.com/tag/graph/)
- [Dynamic Programming (动态规划)](https://leetcode-cn.com/tag/dynamic-programming/)

Similar Questions:

You are given two groups of points where the first group has `size<sub>1</sub>` points, the second group has `size<sub>2</sub>` points, and `size<sub>1</sub> >= size<sub>2</sub>`.

The `cost` of the connection between any two points are given in an `size<sub>1</sub> x size<sub>2</sub>` matrix where `cost[i][j]` is the cost of connecting point `i` of the first group and point `j` of the second group. The groups are connected if **each point in both groups is connected to one or more points in the opposite group**. In other words, each point in the first group must be connected to at least one point in the second group, and each point in the second group must be connected to at least one point in the first group.

Return *the minimum cost it takes to connect the two groups*.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/09/03/ex1.jpg)

<pre><strong>Input:</strong> cost = [[15, 96], [36, 2]]
<strong>Output:</strong> 17
<strong>Explanation</strong>: The optimal way of connecting the groups is:
1--A
2--B
This results in a total cost of 17.
</pre>

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/09/03/ex2.jpg)

<pre><strong>Input:</strong> cost = [[1, 3, 5], [4, 1, 1], [1, 5, 3]]
<strong>Output:</strong> 4
<strong>Explanation</strong>: The optimal way of connecting the groups is:
1--A
2--B
2--C
3--A
This results in a total cost of 4.
Note that there are multiple points connected to point 2 in the first group and point A in the second group. This does not matter as there is no limit to the number of points that can be connected. We only care about the minimum total cost.
</pre>

**Example 3:**

<pre><strong>Input:</strong> cost = [[2, 5, 1], [3, 4, 7], [8, 1, 2], [6, 2, 4], [3, 8, 8]]
<strong>Output:</strong> 10
</pre>

**Constraints:**

- `size<sub>1</sub> == cost.length`
- `size<sub>2</sub> == cost[i].length`
- `1 <= size<sub>1</sub>, size<sub>2</sub> <= 12`
- `size<sub>1</sub> >= size<sub>2</sub>`
- `0 <= cost[i][j] <= 100`

## 翻译

给你两组点，其中第一组中有 `size<sub>1</sub>` 个点，第二组中有 `size<sub>2</sub>` 个点，且 `size<sub>1</sub> >= size<sub>2</sub>` 。

任意两点间的连接成本 `cost` 由大小为 `size<sub>1</sub> x size<sub>2</sub>` 矩阵给出，其中 `cost[i][j]` 是第一组中的点 `i` 和第二组中的点 `j` 的连接成本。**如果两个组中的每个点都与另一组中的一个或多个点连接，则称这两组点是连通的。**换言之，第一组中的每个点必须至少与第二组中的一个点连接，且第二组中的每个点必须至少与第一组中的一个点连接。

返回连通两组点所需的最小成本。

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/20/ex1.jpg)

<pre><strong>输入：</strong>cost = [[15, 96], [36, 2]]
<strong>输出：</strong>17
<strong>解释：</strong>连通两组点的最佳方法是：
1--A
2--B
总成本为 17 。
</pre>

**示例 2：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/20/ex2.jpg)

<pre><strong>输入：</strong>cost = [[1, 3, 5], [4, 1, 1], [1, 5, 3]]
<strong>输出：</strong>4
<strong>解释：</strong>连通两组点的最佳方法是：
1--A
2--B
2--C
3--A
最小成本为 4 。
请注意，虽然有多个点连接到第一组中的点 2 和第二组中的点 A ，但由于题目并不限制连接点的数目，所以只需要关心最低总成本。</pre>

**示例 3：**

<pre><strong>输入：</strong>cost = [[2, 5, 1], [3, 4, 7], [8, 1, 2], [6, 2, 4], [3, 8, 8]]
<strong>输出：</strong>10
</pre>

**提示：**

- `size<sub>1</sub> == cost.length`
- `size<sub>2</sub> == cost[i].length`
- `1 <= size<sub>1</sub>, size<sub>2</sub> <= 12`
- `size<sub>1</sub> >= size<sub>2</sub>`
- `0 <= cost[i][j] <= 100`

## solution 题解

### C

```c


int connectTwoGroups(int** cost, int costSize, int* costColSize){

}
```

### Go

```golang
func connectTwoGroups(cost [][]int) int {

}
```

### Python3

```python
class Solution:
    def connectTwoGroups(self, cost: List[List[int]]) -> int:
```

### JavaScript

```javascript
/**
 * @param {number[][]} cost
 * @return {number}
 */
var connectTwoGroups = function (cost) {};
```

### Java

```java
class Solution {
    public int connectTwoGroups(List<List<Integer>> cost) {

    }
}
```
