# Stone Game IV 石子游戏 IV

[0001617] Hard

- https://leetcode-cn.com/problems/stone-game-iv/

Topic Tags:

- [Dynamic Programming 动态规划](https://leetcode-cn.com/tag/dynamic-programming/)

Alice and Bob take turns playing a game, with Alice starting first.

Initially, there are `n` stones in a pile.  On each player's turn, that player makes a *move* consisting of removing **any** non-zero **square number** of stones in the pile.

Also, if a player cannot make a move, he/she loses the game.

Given a positive integer `n`. Return `True` if and only if Alice wins the game otherwise return `False`, assuming both players play optimally.

**Example 1:**

<pre><strong>Input:</strong> n = 1
<strong>Output:</strong> true
<strong>Explanation: </strong>Alice can remove 1 stone winning the game because Bob doesn't have any moves.</pre>

**Example 2:**

<pre><strong>Input:</strong> n = 2
<strong>Output:</strong> false
<strong>Explanation: </strong>Alice can only remove 1 stone, after that Bob removes the last one winning the game (2 -&gt; 1 -&gt; 0).</pre>

**Example 3:**

<pre><strong>Input:</strong> n = 4
<strong>Output:</strong> true
<strong>Explanation:</strong> n is already a perfect square, Alice can win with one move, removing 4 stones (4 -&gt; 0).
</pre>

**Example 4:**

<pre><strong>Input:</strong> n = 7
<strong>Output:</strong> false
<strong>Explanation: </strong>Alice can't win the game if Bob plays optimally.
If Alice starts removing 4 stones, Bob will remove 1 stone then Alice should remove only 1 stone and finally Bob removes the last one (7 -&gt; 3 -&gt; 2 -&gt; 1 -&gt; 0). 
If Alice starts removing 1 stone, Bob will remove 4 stones then Alice only can remove 1 stone and finally Bob removes the last one (7 -&gt; 6 -&gt; 2 -&gt; 1 -&gt; 0).</pre>

**Example 5:**

<pre><strong>Input:</strong> n = 17
<strong>Output:</strong> false
<strong>Explanation: </strong>Alice can't win the game if Bob plays optimally.
</pre>

**Constraints:**

- `1 <= n <= 10^5`

## 翻译

Alice 和 Bob 两个人轮流玩一个游戏，Alice 先手。

一开始，有 `n`  个石子堆在一起。每个人轮流操作，正在操作的玩家可以从石子堆里拿走 **任意**  非零 **平方数**  个石子。

如果石子堆里没有石子了，则无法操作的玩家输掉游戏。

给你正整数  `n` ，且已知两个人都采取最优策略。如果 Alice 会赢得比赛，那么返回  `True` ，否则返回  `False` 。

**示例 1：**

<pre><strong>输入：</strong>n = 1
<strong>输出：</strong>true
<strong>解释：</strong>Alice 拿走 1 个石子并赢得胜利，因为 Bob 无法进行任何操作。</pre>

**示例 2：**

<pre><strong>输入：</strong>n = 2
<strong>输出：</strong>false
<strong>解释：</strong>Alice 只能拿走 1 个石子，然后 Bob 拿走最后一个石子并赢得胜利（2 -&gt; 1 -&gt; 0）。</pre>

**示例 3：**

<pre><strong>输入：</strong>n = 4
<strong>输出：</strong>true
<strong>解释：</strong>n 已经是一个平方数，Alice 可以一次全拿掉 4 个石子并赢得胜利（4 -&gt; 0）。
</pre>

**示例 4：**

<pre><strong>输入：</strong>n = 7
<strong>输出：</strong>false
<strong>解释：</strong>当 Bob 采取最优策略时，Alice 无法赢得比赛。
如果 Alice 一开始拿走 4 个石子， Bob 会拿走 1 个石子，然后 Alice 只能拿走 1 个石子，Bob 拿走最后一个石子并赢得胜利（7 -&gt; 3 -&gt; 2 -&gt; 1 -&gt; 0）。
如果 Alice 一开始拿走 1 个石子， Bob 会拿走 4 个石子，然后 Alice 只能拿走 1 个石子，Bob 拿走最后一个石子并赢得胜利（7 -&gt; 6 -&gt; 2 -&gt; 1 -&gt; 0）。</pre>

**示例 5：**

<pre><strong>输入：</strong>n = 17
<strong>输出：</strong>false
<strong>解释：</strong>如果 Bob 采取最优策略，Alice 无法赢得胜利。
</pre>

**提示：**

- `1 <= n <= 10^5`

## solution 题解

### C

```c


bool winnerSquareGame(int n){

}
```

### Go

```golang
func winnerSquareGame(n int) bool {

}
```

### Python3

```python
class Solution:
    def winnerSquareGame(self, n: int) -> bool:
```

### JavaScript

```javascript
/**
 * @param {number} n
 * @return {boolean}
 */
var winnerSquareGame = function (n) {};
```

### Java

```java
class Solution {
    public boolean winnerSquareGame(int n) {

    }
}
```
